<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMy-Jm-poP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="388-bH-ojt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="388-bH-ojt" secondAttribute="bottom" id="4gq-b8-9HB"/>
                            <constraint firstItem="388-bH-ojt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9xL-ro-2eF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="388-bH-ojt" secondAttribute="trailing" id="LLl-hD-oAV"/>
                            <constraint firstItem="388-bH-ojt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nHb-QM-trF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="PHI-aq-adN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0R8-Db-4Od">
                            <connections>
                                <segue destination="Ie3-S6-5rq" kind="show" id="CrT-Z5-XwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="388-bH-ojt" id="pEv-EB-d7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="97.767857142857139"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="DsA-Mj-bh4">
            <objects>
                <viewController id="Ie3-S6-5rq" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBx-aA-pI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-ah-6vY">
                                <rect key="frame" x="154" y="108" width="106" height="50"/>
                                <state key="normal" title="Grabar" image="grabar">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="grabarTapped:" destination="Ie3-S6-5rq" eventType="touchUpInside" id="0Vr-2f-5K0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-lV-vwF">
                                <rect key="frame" x="133" y="178" width="148" height="50"/>
                                <state key="normal" title=" Reproducir " image="reproducir">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reproducirTapped:" destination="Ie3-S6-5rq" eventType="touchUpInside" id="UZ9-bF-RTq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-um-Era">
                                <rect key="frame" x="20" y="258" width="374" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87217250189999995" green="0.93082147879999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nombre de Audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-Vq-P9w">
                                <rect key="frame" x="20" y="299" width="374" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqm-YY-Wim">
                                <rect key="frame" x="175.5" y="344" width="63" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Agregar ">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agregarTapped:" destination="Ie3-S6-5rq" eventType="touchUpInside" id="eVJ-k8-2cZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kc9-Vq-P9w" firstAttribute="centerX" secondItem="sBx-aA-pI3" secondAttribute="centerX" id="3Qr-dd-qIp"/>
                            <constraint firstItem="Fqm-YY-Wim" firstAttribute="top" secondItem="Kc9-Vq-P9w" secondAttribute="bottom" constant="20" id="5FF-Pf-vt0"/>
                            <constraint firstItem="7Ka-ah-6vY" firstAttribute="centerX" secondItem="sBx-aA-pI3" secondAttribute="centerX" id="I9Y-bV-cZJ"/>
                            <constraint firstItem="Kc9-Vq-P9w" firstAttribute="top" secondItem="jEW-um-Era" secondAttribute="bottom" constant="20" id="Qdn-4P-qUw"/>
                            <constraint firstItem="Fqm-YY-Wim" firstAttribute="centerX" secondItem="sBx-aA-pI3" secondAttribute="centerX" id="ReQ-C7-GI8"/>
                            <constraint firstItem="Qoc-lV-vwF" firstAttribute="centerX" secondItem="7Ka-ah-6vY" secondAttribute="centerX" id="Tc5-Nx-tRv"/>
                            <constraint firstItem="Qoc-lV-vwF" firstAttribute="top" secondItem="7Ka-ah-6vY" secondAttribute="bottom" constant="20" id="VFe-0O-i6i"/>
                            <constraint firstItem="jEW-um-Era" firstAttribute="leading" secondItem="Etu-e0-oGp" secondAttribute="leading" constant="20" id="VXr-8R-yvr"/>
                            <constraint firstItem="Fqm-YY-Wim" firstAttribute="centerX" secondItem="Kc9-Vq-P9w" secondAttribute="centerX" id="WTb-FT-dms"/>
                            <constraint firstItem="jEW-um-Era" firstAttribute="top" secondItem="Qoc-lV-vwF" secondAttribute="bottom" constant="30" id="Z3x-uu-5vQ"/>
                            <constraint firstItem="jEW-um-Era" firstAttribute="centerX" secondItem="sBx-aA-pI3" secondAttribute="centerX" id="bfq-CV-eFp"/>
                            <constraint firstItem="jEW-um-Era" firstAttribute="centerX" secondItem="Qoc-lV-vwF" secondAttribute="centerX" id="hRe-oD-hh6"/>
                            <constraint firstItem="Etu-e0-oGp" firstAttribute="trailing" secondItem="Kc9-Vq-P9w" secondAttribute="trailing" constant="20" id="i0d-E5-J6b"/>
                            <constraint firstItem="Qoc-lV-vwF" firstAttribute="centerX" secondItem="sBx-aA-pI3" secondAttribute="centerX" id="lMu-a5-Bgb"/>
                            <constraint firstItem="Etu-e0-oGp" firstAttribute="trailing" secondItem="jEW-um-Era" secondAttribute="trailing" constant="20" id="qXm-Yg-sO5"/>
                            <constraint firstItem="Kc9-Vq-P9w" firstAttribute="centerX" secondItem="jEW-um-Era" secondAttribute="centerX" id="sW7-kj-0hA"/>
                            <constraint firstItem="Kc9-Vq-P9w" firstAttribute="leading" secondItem="Etu-e0-oGp" secondAttribute="leading" constant="20" id="snX-H7-1Tc"/>
                            <constraint firstItem="7Ka-ah-6vY" firstAttribute="top" secondItem="Etu-e0-oGp" secondAttribute="top" constant="20" id="svA-1B-maB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Etu-e0-oGp"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnb-OV-eqw"/>
                    <connections>
                        <outlet property="agregarButton" destination="Fqm-YY-Wim" id="G04-tB-Q3d"/>
                        <outlet property="grabarButton" destination="7Ka-ah-6vY" id="b8q-AJ-cCy"/>
                        <outlet property="nombreTextField" destination="Kc9-Vq-P9w" id="evq-Xy-Uc5"/>
                        <outlet property="reproducirButton" destination="Qoc-lV-vwF" id="aQp-1T-RXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFd-HW-dAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43h-eB-yTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMy-Jm-poP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3Y-fE-ASN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JOT-Cb-bnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNs-0F-KHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar" width="50" height="50"/>
        <image name="reproducir" width="50" height="50"/>
    </resources>
</document>
